<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196476220-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-196476220-1');
    </script>

    <meta charset="UTF-8">
    <title>hello</title>
  </head>
  <body>
    <h1>memo</h1>
    1. For "cURL error 60: SSL certificate problem: unable to get local issuer certificate" error, add "curl.cainfo = "C:\MAMP\bin\php\php7.4.1\cacert-2021-04-13.pem"
openssl.cafile="C:\MAMP\bin\php\php7.4.1\cacert-2021-04-13.pem"" in "C:\MAMP\conf\php7.4.1\php.ini" file.
    refference: https://stackoverflow.com/questions/67228537/mamp-local-development-curl-error-60-ssl-certificate-unable-to-get-local-iss
    
    
    2. To check if the above is set, write "echo ini_get('curl.cainfo')".
    refference: https://stackoverflow.com/questions/29822686/curl-error-60-ssl-certificate-unable-to-get-local-issuer-certificate
    
    3. In order to find Google Analytics tracking ID, reffer to the following.
    https://stackoverflow.com/questions/57584721/issue-in-finding-tracking-id-for-google-analytics/66078306#66078306
    
    
  </body>
</html>
